# Default information: require('crypto').randomBytes(32).toString('hex')
PORT=
URL_TAG = 
ERROR_MESSAGE =
SONAR_SECRET =
NODE_ENV =

# Root user
ROOT_USERNAME = 
ROOT_PASSWORD =

# Access token
ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRATION =
AT_COOKIE_NAME =

# Session token
REFRESH_TOKEN_EXPIRATION =
RT_COOKIE_NAME =

# PostgREST
BACKEND_URL =
POSTGREST_JWT =
POSTGREST_TOKEN_EXPIRATION =

# -> postgrest.conf
db-uri =
db-schema = 
db-anon-role = 
server-port =
jwt-secret = 
jwt-aud =